# spring-cloud-demo

./: README.md  pom.xml
src/main/java/com/eszsz/spring_cloud_demo/: SpringCloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/eszsz/spring_cloud_demo/: SpringCloudDemoApplicationTests.java
