spring.application.name=spring-cloud-demo

spring.cloud.aws.region.auto=true
spring.cloud.aws.credentials.use-default-aws-credentials-chain=true

# Suppress EC2 metadata warnings locally
logging.level.software.amazon.awssdk.regions.internal.util.EC2MetadataUtils=error
logging.level.software.amazon.awssdk.regions.providers.InstanceMetadataRegionProvider=error

spring.datasource.url=jdbc:postgresql://spring-demo-db.c1mo4o64471y.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional, but useful:
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

# Logging
logging.level.org.springframework.jdbc.core=DEBUG